{
  "name": "@usidy/vue-shimio-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "@hydre/shimio": "^2.2.5",
    "@hydre/shimio-graphql": "^3.3.6"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.4.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
